# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input())
# count_0 = 0
# count_1 = 0
# for i in range(n):
#     a = int(input('0 or 1? '))
#     if a == 0:
#         count_0 += 1
#     else:
#         count_1 += 1
# if count_0 > count_1:
#     print(f'Нужно перевернуть {count_1} монеток')
# else:
#     print(f'Нужно перевернуть {count_0} монеток')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# import math
#
# s = int(input('s= '))
# p = int(input('p= '))
#
# d = s * s - 4 * p
# if d < 0:
#     print('нет решения')
#
# else:
#     y1 = (s - math.sqrt(d)) / 2
#     y2 = (s + math.sqrt(d)) / 2
#
#     x1 = s - y1
#     x2 = s - y2
#
#     print(round(x1, 1), round(y1, 1))
#     print(round(x2, 1), round(y2, 1))

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('введите число '))
k = 0
while 2 ** k < n:
    print(2 ** k)
    k += 1