# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input('Введите кол-во элементов: '))
# list_1 = []
# for i in range(n):
#     list_1.append(int(input('Ai= ')))
# x = int(input('Введите Х: '))
# print(f'Число {x} встречается {list_1.count(x)} раз')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input('Введите кол-во элементов: '))
# list_1 = []
# first_num = None
# second_num = None
# for i in range(n):
#     list_1.append(int(input('Ai= ')))
# x = int(input('Введите Х: '))
#
# while x > 0:
#     if list_1.count(x - 1) > 0:
#         first_num = x - 1
#         break
#     else:
#         x -= 1
#
# while x < max(list_1):
#     if list_1.count(x + 1) > 0:
#         second_num = x + 1
#         break
#     else:
#         x += 1
#
# if x - first_num < second_num - x:
#     print(first_num)
# elif x - first_num > second_num - x:
#     print(second_num)
# else:
#     print(first_num, second_num)

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

A, E, I, O, U, L, N, S, T, R = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
D, G = 2, 2
B, C, M, P = 3, 3, 3, 3
F, H, V, W, Y = 4, 4, 4, 4, 4
K, Ж, З, Х, Ц, Ч = 5, 5, 5, 5, 5, 5
J, X = 8, 8
Q, Z = 10, 10
А, В, Е, И, Н, О, Р, С, Т = 1, 1, 1, 1, 1, 1, 1, 1, 1
Д, К, Л, М, П, У = 2, 2, 2, 2, 2, 2
Б, Г, Ё, Ь, Я = 3, 3, 3, 3, 3
Й, Ы = 4, 4
Ш, Э, Ю = 8, 8, 8
Ф, Щ, Ъ = 10, 10, 10


str_1 = input()
summ = 0
list(str_1.upper())
for i in list(str_1.upper()):
    summ += i

print(summ)
