# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input('Введите кол-во элементов: '))
# list_1 = []
# for i in range(n):
#     list_1.append(int(input('Ai= ')))
# x = int(input('Введите Х: '))
# print(f'Число {x} встречается {list_1.count(x)} раз')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input('Введите кол-во элементов: '))
# list_1 = []
# first_num = None
# second_num = None
# for i in range(n):
#     list_1.append(int(input('Ai= ')))
# x = int(input('Введите Х: '))
#
# while x > 0:
#     if list_1.count(x - 1) > 0:
#         first_num = x - 1
#         break
#     else:
#         x -= 1
#
# while x < max(list_1):
#     if list_1.count(x + 1) > 0:
#         second_num = x + 1
#         break
#     else:
#         x += 1
#
# if x - first_num < second_num - x:
#     print(first_num)
# elif x - first_num > second_num - x:
#     print(second_num)
# else:
#     print(first_num, second_num)

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

li_1 = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R']  # 1
li_2 = ['D', 'G']  # 2
li_3 = ['B', 'C', 'M', 'P']  # 3
li_4 = ['F', 'H', 'V', 'W', 'Y']  # 4
li_5 = ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч']  # 5
li_6 = ['J', 'X']  # 8
li_7 = ['Q', 'Z']  # 10
li_8 = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']  # 1
li_9 = ['Д', 'К', 'Л', 'М', 'П', 'У']  # 2
li_10 = ['Б', 'Г', 'Ё', 'Ь', 'Я']  # 3
li_11 = ['Й', 'Ы']  # 4
li_12 = ['Ш', 'Э', 'Ю']  # 8
li_13 = ['Ф', 'Щ', 'Ъ']  # 10
str_1 = input()
s1 = sum([1 for j in str_1.upper() if j in li_1 or j in li_8])
s2 = sum([2 for j in str_1.upper() if j in li_2 or j in li_9])
s3 = sum([3 for j in str_1.upper() if j in li_3 or j in li_10])
s4 = sum([4 for j in str_1.upper() if j in li_4 or j in li_11])
s5 = sum([5 for j in str_1.upper() if j in li_5])
s8 = sum([8 for j in str_1.upper() if j in li_6 or j in li_12])
s10 = sum([10 for j in str_1.upper() if j in li_7 or j in li_13])

print(s1 + s2 + s3 + s4 + s5 + s8 + s10)
