# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

def degree(a=int, b=int):
    if b == 1:
        return a
    elif b == 0:
        return 1
    elif a == 0 or a == 1:
        return a
    return a * degree(a, b - 1)


print(degree(2, 5))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# def summa(a=int, b=int):
#     if a == 0 and b == 0:
#         return 0
#     if b == 0:
#         return a
#     return 1 + summa(a, b - 1)
#
# print(summa(1,26))