# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input('Введите первый элемент: '))
# d = int(input('Введите разность арифметической прогрессии: '))
# n = int(input('Введите количество элементов: '))
#
# print(arithmetic_progression := [a1 + (i - 1) * d for i in range(n)])

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
import random

num_min = int(input('Введите минимум диапазана: '))
num_max = int(input('Введите максимум диапазана: '))

print(list_1 := [random.randint(1, 100) for i in range(15)])
list_2 = [i for i in range(num_min, num_max)]
print(list_3 := {list_1.index(i): i for i in list_1 if i in list_2})
