# Найдите сумму цифр трехзначного числа.

# num = input('Введите трехзначное число: ')
# print('Сумма чисел равна: ', int(num[0])+int(num[1])+int(num[2]))

# task2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# s = int(input('Кол-во журавликов: '))
# Kat = 2 * s / 3
# PorS = s / 6
# print(f'Катя сделала {int(Kat)} журавликов, Петя и Сережа {int(PorS)}, {int(PorS)}')


# Task3:  Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# num = input('Введите номер талона: ')
# s1 = int(num[0])+int(num[1])+int(num[2])
# s2 = int(num[-1])+int(num[-2])+int(num[-3])
# if s1 == s2:
#     print('Талон счастливый')
# else:
#     print('Талон не счастливый')

# Task4: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input('Введите ширину шоколадки: '))
m = int(input('Введите длину шоколадки: '))
k = int(input('Кол-во долек: '))

if k % m == 0 or k % n == 0:
    print('yes')
else:
    print('no')
